# infix-to-postfix

## Table of Contents

- [infix-to-postfix](#infix-to-postfix)
	- [Table of Contents](#table-of-contents)
	- [Requirements](#requirements)
	- [Usage](#usage)
	- [Examples](#examples)
	- [Valid input](#valid-input)
		- [Numbers](#numbers)
		- [Letter variables](#letter-variables)
		- [Operations](#operations)
		- [Parentheses](#parentheses)
	- [Output](#output)
	- [What is postfix? / How does it work?](#what-is-postfix--how-does-it-work)

## Requirements

You need to have the following things installed on your machine:

- [Node](https://nodejs.org)

## Usage

- ### With bash installed

  You just need to **run the `run.sh` file**

- ### Without bash installed

  You need to run the script like this:

  ```console
  node built/index.js '<infix expression>'
  ```

## Examples

You need to separate every Number or Operation ([list of operations](#operations)) by a <kbd>SPACE</kbd> for them to be recognised correctly, if not separated the expression _will_ produce unwanted outputs

```console
# with bash:
./run.sh '1 2 + 3 -'

# without bash:
node built/index.js '1 2 + 3 -'
```

## Valid input

### Numbers

Positive and negative can be used.

### Letter variables

Variables are not implemented yet.

### Operations

|  Operation  | Meaning                                                                                   | Number of Operators |
| :---------: | :---------------------------------------------------------------------------------------- | :-----------------: |
|     `+`     | **Plus**, adds two numbers                                                                |          2          |
|     `-`     | **Minus**, subtracts a number from another one                                            |          2          |
|     `*`     | **Times**, multiplies two numbers                                                         |          2          |
|     `/`     | **Divided by**, divides a number by another one                                           |          2          |
| `^` or `**` | **To the power of**, raises a number by another one                                       |          2          |
|     `!`     | **Factorial**, for more info [read this article](https://en.wikipedia.org/wiki/Factorial) |          1          |

### Parentheses

Postfix does **not** use parentheses.

## Output

**If successful**, the [example](#examples) above will print `0` which is the result you get, when evaluating `1 2 + 3 -`

**If unsuccessful**, the script will return with a non zero exit code and an error message

## What is postfix? / How does it work?

This [Wikipedia article](https://en.wikipedia.org/wiki/Reverse_Polish_notation) covers this
